{
  "name": "realhand-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "api:dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "api:start": "node dist/src/server.js",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "gateway:dev": "tsx services/voice-gateway/src/server.ts",
    "gateway:start": "node dist/services/voice-gateway/src/server.js",
    "gateway:build": "tsc -p tsconfig.json --noEmit",
    "gateway:test": "vitest run --config vitest.gateway.config.ts",
    "gateway:test:integration": "vitest run --config vitest.gateway.integration.config.ts",
    "gateway:replay": "tsx services/voice-gateway/src/scripts/replay.ts",
    "gateway:replay:all": "tsx services/voice-gateway/src/scripts/replay-all.ts",
    "gateway:live:check": "tsx services/voice-gateway/src/scripts/live-check.ts",
    "gateway:live:open": "tsx services/voice-gateway/src/scripts/live-open.ts",
    "gateway:deepgram:manual-check": "tsx services/voice-gateway/src/scripts/deepgram-manual-check.ts",
    "llm:check": "tsx src/scripts/llm-check.ts",
    "llm:replay": "tsx src/scripts/llm-replay.ts",
    "llm:replay:all": "tsx src/scripts/llm-replay-all.ts",
    "db:push": "tsx src/scripts/migrate.ts",
    "replay": "tsx src/scripts/replay.ts",
    "replay:all": "tsx src/scripts/replay-all.ts",
    "voice:replay": "tsx src/scripts/voice-replay.ts",
    "voice:replay:all": "tsx src/scripts/voice-replay-all.ts",
    "brain:replay": "tsx src/scripts/brain-replay.ts",
    "brain:replay:all": "tsx src/scripts/brain-replay-all.ts",
    "daily:replay": "tsx src/scripts/daily-replay.ts",
    "daily:replay:all": "tsx src/scripts/daily-replay-all.ts",
    "actions:replay": "tsx src/scripts/actions-replay.ts",
    "actions:replay:all": "tsx src/scripts/actions-replay-all.ts",
    "research:check": "tsx src/scripts/research-check.ts",
    "research:replay": "tsx src/scripts/research-replay.ts",
    "research:replay:all": "tsx src/scripts/research-replay-all.ts",
    "research:live": "tsx src/scripts/research-live.ts",
    "research:live:all": "tsx src/scripts/research-live-all.ts",
    "subagents:replay": "tsx src/scripts/subagents-replay.ts",
    "subagents:replay:all": "tsx src/scripts/subagents-replay-all.ts",
    "subagents:worker": "tsx src/scripts/subagents-worker.ts",
    "subagents:worker:once": "tsx src/scripts/subagents-worker-once.ts",
    "subagents:queue:inspect": "tsx src/scripts/subagents-queue-inspect.ts",
    "subagents:queue:reclaim-expired": "tsx src/scripts/subagents-reclaim-expired.ts",
    "subagents:queue:cleanup-notifications": "tsx src/scripts/subagents-cleanup-notifications.ts",
    "subagents:live-research": "tsx src/scripts/subagents-live-research.ts",
    "subagents:live-research:all": "tsx src/scripts/subagents-live-research-all.ts",
    "worker:dev": "tsx src/subagents/worker-entry.ts",
    "worker:start": "node dist/src/subagents/worker-entry.js",
    "worker:once": "tsx src/scripts/subagents-worker-once.ts",
    "worker:health": "tsx src/scripts/worker-health.ts",
    "worker:metrics": "tsx src/scripts/worker-metrics.ts",
    "service:check": "tsx src/scripts/service-check.ts",
    "deploy:check": "tsx src/scripts/deploy-check.ts",
    "env:check": "tsx src/scripts/env-check.ts",
    "production:smoke": "tsx src/scripts/production-smoke.ts",
    "production:privacy-smoke": "tsx src/scripts/production-privacy-smoke.ts",
    "render:preflight": "tsx src/scripts/render-preflight.ts",
    "render:postdeploy": "tsx src/scripts/render-postdeploy.ts",
    "live:verify": "tsx src/scripts/live-verify.ts",
    "live:verify:api": "tsx src/scripts/live-verify-api.ts",
    "live:verify:gateway": "tsx src/scripts/live-verify-gateway.ts",
    "live:verify:worker": "tsx src/scripts/live-verify-worker.ts",
    "live:verify:brain": "tsx src/scripts/live-verify-brain.ts",
    "live:verify:actions": "tsx src/scripts/live-verify-actions.ts",
    "live:verify:research": "tsx src/scripts/live-verify-research.ts",
    "live:verify:privacy": "tsx src/scripts/live-verify-privacy.ts",
    "security:no-secret-scan": "tsx src/scripts/security-no-secret-scan.ts",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "check:infra": "tsx src/scripts/check-infra.ts",
    "dev:env": "tsx src/scripts/dev-env.ts",
    "setup:local": "npm run dev:env && npm run infra:up && tsx src/scripts/wait-infra.ts && npm run db:push && npm run check:infra"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@deepgram/sdk": "^3.11.2",
    "@fastify/websocket": "^11.0.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "jose": "^5.9.6",
    "openai": "^6.39.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  }
}
